before_script:
- "apt-get update && apt-get install -y cmake build-essential libssl-dev rpm"

packages:
  stage: build
  script:
  - >-
    cd crashfix_service &&
    cmake -DCMAKE_BUILD_TYPE=Release -G "Unix Makefiles" &&
    make &&
    cpack .
  artifacts:
    name: "crashfix_service-$CI_BUILD_ID"
    paths:
    - "crashfix_service/*.deb"
    - "crashfix_service/*.rpm"
