diff --git a/crashfix_webapp/protected/config/user_params.ini b/crashfix_webapp/protected/config/user_params.ini
index 1d90c9d..70eb718 100644
--- a/crashfix_webapp/protected/config/user_params.ini
+++ b/crashfix_webapp/protected/config/user_params.ini
@@ -11,8 +11,8 @@
 ; automatically replaced with correct path to 
 ; protected/data directory.
 ; Example: 'mysql:host=127.0.0.1;dbname=crashfix'
-db_connection_string='mysql:host=127.0.0.1;dbname=crashfix'
-;db_connection_string='sqlite:%DATA_DIR%/crashfix.db'
+;db_connection_string='mysql:host=127.0.0.1;dbname=crashfix'
+db_connection_string='sqlite:%DATA_DIR%/crashfix.db'
 
 ; User Name.
 ; For MySQL, this parameter defines username 
diff --git a/crashfix_webapp/protected/migrations/m120515_122132_initial.php b/crashfix_webapp/protected/migrations/m120515_122132_initial.php
index 87fdfe6..a085a2b 100644
--- a/crashfix_webapp/protected/migrations/m120515_122132_initial.php
+++ b/crashfix_webapp/protected/migrations/m120515_122132_initial.php
@@ -504,11 +504,11 @@ class m120515_122132_initial extends CDbMigration
 					'description'=>'TEXT',
 					'crashrptver'=>'VARCHAR(16)',
 					'exception_type'=>'VARCHAR(64)',
-					'exception_code'=>'BIGINT',
+					'exception_code'=>'BIGINT UNSIGNED',
 					'exception_thread_id'=>'INTEGER',
 					'exceptionmodule'=>'VARCHAR(512)',
-					'exceptionmodulebase'=>'BIGINT',
-					'exceptionaddress'=>'BIGINT',
+					'exceptionmodulebase'=>'BIGINT UNSIGNED',
+					'exceptionaddress'=>'BIGINT UNSIGNED',
 					'exe_image'=>'VARCHAR(1024)',	
 					'os_name_reg'=>'VARCHAR(512)',
 					'os_ver_mdmp'=>'VARCHAR(128)',
@@ -622,7 +622,7 @@ class m120515_122132_initial extends CDbMigration
 					'summary'=>'VARCHAR(256) NOT NULL',
 					'description'=>'TEXT NOT NULL',
 					'reported_by'=>'INTEGER NOT NULL',
-					'assigned_to'=>'INTEGER',
+					'assigned_to'=>'INTEGER NOT NULL DEFAULT -1',
 					'priority'=>'INTEGER NOT NULL',
 					'reproducability'=>'INTEGER NOT NULL',
 					'merged_into'=>'INTEGER'
diff --git a/crashfix_webapp/protected/migrations/m121110_163852_bug_assigned_to_required.php b/crashfix_webapp/protected/migrations/m121110_163852_bug_assigned_to_required.php
index ab008c8..886eb84 100644
--- a/crashfix_webapp/protected/migrations/m121110_163852_bug_assigned_to_required.php
+++ b/crashfix_webapp/protected/migrations/m121110_163852_bug_assigned_to_required.php
@@ -24,13 +24,6 @@ class m121110_163852_bug_assigned_to_required extends CDbMigration
                 'assigned_to=NULL');*/
         
         $this->execute('UPDATE {{bug}} SET assigned_to=-1 WHERE assigned_to IS NULL');
-        
-        // Make 'assigned_to' attribute of {bug} table required
-        $this->alterColumn(
-                '{{bug}}', 
-                'assigned_to', 
-                'INTEGER NOT NULL DEFAULT -1'
-                );
 	}
 
 	public function safeDown()
diff --git a/crashfix_webapp/protected/migrations/m130320_130659_exceptionaddress_unsigned.php b/crashfix_webapp/protected/migrations/m130320_130659_exceptionaddress_unsigned.php
index 89575d6..f6fbde2 100644
--- a/crashfix_webapp/protected/migrations/m130320_130659_exceptionaddress_unsigned.php
+++ b/crashfix_webapp/protected/migrations/m130320_130659_exceptionaddress_unsigned.php
@@ -17,26 +17,6 @@ class m130320_130659_exceptionaddress_unsigned extends CDbMigration
 	// Use safeUp/safeDown to do migration with transaction
 	public function safeUp()
 	{
-        // Make exceptionaddress unsigned bigint
-        $this->alterColumn(
-                '{{crashreport}}',
-                'exceptionaddress',
-                'BIGINT UNSIGNED'
-                );
-        
-        // Make exceptionmodulebase unsigned bigint
-        $this->alterColumn(
-                '{{crashreport}}',
-                'exceptionmodulebase',
-                'BIGINT UNSIGNED'
-                );
-        
-        // Make exception_code unsigned bigint
-        $this->alterColumn(
-                '{{crashreport}}',
-                'exception_code',
-                'BIGINT UNSIGNED'
-                );
         
 	}
 

